upstream sample {
    server unix:///tmp/sample.sock;
}

server {
    listen      80;
    server_name _;
    charset     utf-8;
    client_max_body_size 75M;

 location / {
        uwsgi_pass  sample;
        include     uwsgi_params;
    }

}
