[uwsgi]
chdir           = /home/sample_proj/
module          = sample_proj.wsgi
master          = true
processes       = 4
socket          = /tmp/sample.sock
chmod-socket    = 666
vacuum          = true
harakiri        = 60
max-requests    = 5000
plugin          = python
